spring.application.name=bookmanager
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
